James Flora
CIS 11 Assignment 1
1.1.3
1. How do assemblers and linkers work together?
A linker combines all of the instructions into a single program, an assembler converts the assembly language into machine language (binary).

3.) What is meant by a one-to-many relationship when comparing a high-level language to
machine language?
A single instruction in a high level language can translate to several instructions in machine language.

8. Do you suppose type checking on pointer variables is stronger (stricter) in assembly language, or in C and C++?
Assembly requires you to use the actual registry whereas in C the compiler does it for you.

12. Challenge: Translate the following C++ expression to assembly language, using the example
presented earlier in this chapter as a guide: X  = (Y * 4) + 3.
mov 	eax, Y
mov	ebx, 4
imul	ebx
add	eax, 3
mov	X, eax

1.2.1
2. Why do you suppose translated programs often execute more quickly than interpreted ones?
Converting the entire program at once and then running is more apt for efficiency because of the ‘many to one’ concept that higher level languages have as opposed to machine language.

3. (True/False): When an interpreted program written in language L1 runs, each of its instructions is decoded and executed by a program written in language L0.
True

10. Statements at the assembly language level of a virtual machine are translated into statements at which other level?
ISA Level.

1.3.9
2. What is the decimal representation of each of the following unsigned binary integers?
a. 11111000 = 248
b. 11001010 = 202
c. 11110000 = 240

3. What is the sum of each pair of binary integers?
a. 00001111 + 00000010 = 00010001 
b. 11010101 + 01101011 = 101000000
c. 00001111 + 00001111 = 00011110
5. What is the minimum number of binary bits needed to represent each of the following
unsigned decimal integers?
a. 65 - 7
b. 409 - 9
c. 16385 - 14

6. What is the hexadecimal representation of each of the following binary numbers?
a. 0011 0101 1101 1010 = 35DA
b. 1100 1110 1010 0011 = CEDB
c. 1111 1110 1101 1011 = FEDB

7. What is the binary representation of the following hexadecimal numbers?
a. A4693FBC = 1010 0100 0110 1001 0011 1111 1011 1100
b. B697C7A1 = 1011 0110 1001 0111 1100 0111 1010 0001
c. 2B3D9461 = 0010 1011 0011 1101 1001 0100 0110 0001

1.7.1
1. In an 8-bit binary number, which is the most significant bit (MSB)? The first one

2. What is the decimal representation of each of the following unsigned binary integers?
a. 00110101 - 53
b. 10010110 - 156
c. 11001100 - 204

3. What is the sum of each pair of binary integers?
a. 10101111 + 11011011 = 110001010
b. 10010111 + 11111111 = 110010110
c. 01110101 + 10101100 = 100100001

4. Calculate binary 00001101 minus 00000111. 00000110

5. How many bits are used by each of the following data types?
a. word - 16
b. doubleword - 32
c. quadword - 64
d. double quadword - 128

6. What is the minimum number of binary bits needed to represent each of the following
unsigned decimal integers?
a. 4095 - 12
b. 65534 - 16
c. 42319 - 15

7. What is the hexadecimal representation of each of the following binary numbers?
a. 0011 0101 1101 1010 - 35DA
b. 1100 1110 1010 0011 - CEA3
c. 1111 1110 1101 1011 - FEDB

8. What is the binary representation of the following hexadecimal numbers?
a. 0126F9D4 - 0000 0001 0010 0110 1111 1001 1101 0100
b. 6ACDFA95 - 0110 1010 1100 1101 1111 1010 1001 0101
c. F69BDC2A - 1111 0110 1001 1011 1101 1100 0010 1010

9. What is the unsigned decimal representation of each of the following hexadecimal integers?
a. 3A - 58
b. 1BF - 447
c. 1001 - 4097

10. What is the unsigned decimal representation of each of the following hexadecimal integers?
a. 62 - 98
b. 4B3 - 1203
c. 29F - 671

11. What is the 16-bit hexadecimal representation of each of the following signed decimal integers?
a. -24 - FFFF FFFF FFFF FFE8
b. -331 - FFFF FFFF FFFF FEB5

12. What is the 16-bit hexadecimal representation of each of the following signed decimal integers?
a. -21 - FFFF FFFF FFFF FFEB
b. -45 - FFFF FFFF FFFF FFD3

13. The following 16-bit hexadecimal numbers represent signed integers. Convert each to
decimal.
a. 6BF9
b. C123

14. The following 16-bit hexadecimal numbers represent signed integers. Convert each to
decimal.
a. 4CD2
b. 8230

15. What is the decimal representation of each of the following signed binary numbers?
a. 10110101
b. 00101010
c. 11110000

16. What is the decimal representation of each of the following signed binary numbers?
a. 10000000
b. 11001100
c. 10110111

17. What is the 8-bit binary (two’s-complement) representation of each of the following signed
decimal integers?
a. -5
b. -42
c. -16

18. What is the 8-bit binary (two’s-complement) representation of each of the following signed
decimal integers?
a. -72
b. -98
c. -26

19. What is the sum of each pair of hexadecimal integers?
a. 6B4 + 3FE = AB2
b. A49 + 6BD = 1106

20. What is the sum of each pair of hexadecimal integers?
a. 7C4 + 3BE = B82
b. B69 + 7AD = 1316

21. What are the hexadecimal and decimal representations of the ASCII character capital B? 42 and 66

22. What are the hexadecimal and decimal representations of the ASCII character capital G? 47 and 71

25. Create a truth table to show all possible inputs and outputs for the boolean function
described by ¬(A v B).

A | B | ¬(A v B)
F | F | T
T | F | F
F | T | F
T | T | F






#include <iostream>
#include <cmath>
using namespace std;

int convertString(char arr[]);

int main()
{
	int sum = 0;
	char arr[16] = { '0', '1', '0', '1', '0','1','0','0','0', '1','0', '1', '0', '1', '0', '1' };

	sum = convertString(arr);
	cout << sum << endl;
	system("pause");
	return 0;
}

int convertString(char arr[])
{
	int number[16];
	int sum = 0;

	for (int i = 0; i < 16; i++)
	{
		number[i] = arr[i]-48;
	}

	number[0] = number[0] * (pow(2, 15));
	number[1] = number[1] * (pow(2, 14));
	number[2] = number[2] * (pow(2, 13));
	number[3] = number[3] * (pow(2, 12));
	number[4] = number[4] * (pow(2, 11));
	number[5] = number[5] * (pow(2, 10));
	number[6] = number[6] * (pow(2, 9));
	number[7] = number[7] * (pow(2, 8));
	number[8] = number[8] * (pow(2, 7));
	number[9] = number[9] * (pow(2, 6));
	number[10] = number[10] * (pow(2, 5));
	number[11] = number[11] * (pow(2, 4));
	number[12] = number[12] * (pow(2, 3));
	number[13] = number[13] * (pow(2, 2));
	number[14] = number[14] * (pow(2, 1));
	number[15] = number[15];

	for (int i = 0; i < 16; i++)
	{
		sum = sum + number[i];
	}

	return sum;
}
